
[tox]
envlist = pytest,flake8,pre-commit,mypy,bandit,pytype

[testenv:pytest]
deps = pytest
commands = pytest

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands = flake8

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -c pyproject.toml -r src/enceladus/
