[tox]
requires =
    tox>=4.2
env_list =
    flake8
    pytest
    pre-commit
    mypy
    bandit
    pytype

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings>=1.3.1
    flake8-pytest-style
    flake8-simplify
    flake8-typing-imports>=1.1
    mccabe
    pep8-naming
commands =
    flake8

[testenv:pytest]
deps =
    pytest
commands =
    pytest

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -c pyproject.toml -r src/enceladus/
