[tox]
requires =
    tox>=4.2
env_list =
    flake8
    import-linter
    pytest
    pre-commit
    mypy
    bandit
    pytype

[testenv:flake8]
skip_install = true
deps =
    cohesion
    flake8
    flake8-aaa
    flake8-all-not-strings
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-class-attributes-order
    flake8-cognitive-complexity
    flake8-commas
    flake8-comprehensions
    flake8-debugger
    flake8-docstrings>=1.3.1
    flake8-docstrings-complete
    flake8-encodings
    flake8-eradicate
    flake8-expression-complexity
    flake8-functions
    flake8-isort
    flake8-length
    flake8-mutable
    flake8-noqa
    flake8-pytest-style
    flake8-quotes
    flake8-requirements
    flake8-rst-docstrings
    flake8-simplify
    flake8-string-format
    flake8-todos
    flake8-typing-imports>=1.1
    flake8-useless-assert
    flake8-variables-names
    flake8-warnings
    mccabe
    pep8-naming
    pydoclint
commands =
    flake8

[testenv:pytest]
deps =
    pytest
commands =
    pytest

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -c pyproject.toml -r src/enceladus/
